# credentials for postgres databse
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
POSTGRES_DB="dbexample"

# what passwords will be signed with
JWT_SECRET_KEY="secret_key"

# "db" when running in Docker or "localhost" for local machine
POSTGRES_HOST="db"

# production or development
APP_ENV=development

# Email to get alerts from LetsEncrypt about SSL renewals
EMAIL="email@email.com"

# Domain name or subdomain linked to your server's public IP.
DOMAIN="rust.atmarty.com"
