POSTGRESQL_USER="dbuser"
POSTGRESQL_PASSWORD="dbpass"
POSTGRESQL_DB="dbexample"
JWT_SECRET_KEY="secret_key"

# "mysql" for Docker or "localhost" for local machine
POSTGRESQL_HOST="localhost"

# production or development
APP_ENV=devleopment

# Email to get alerts from LetsEncrypt.
EMAIL="email@email.com"

# Domain name or subdomain linked to your server's public IP.
DOMAIN="example.com"